<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet"
          href="https://code.jquery.com/ui/1.13.2/themes/le-frog/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        .ui-dialog p {
            display: none;
        }

        .admin-dialog p {
            display: block;
        }

        .admin-dialog form {
            display: none;
        }

        .ui-dialog label {
            display: block;
        }

        .admin-dialog button:first-child {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border-bottom: 2px solid black;
        }

        td, th {
            padding: 1em 2em;
            text-align: left;
        }

        table tr:nth-child(even) {
            background: #eee;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Admin</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>TJ</td>
                <td>VanToll</td>
                <td>Yes</td>
                <td>
                    <button>Edit</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Santa</td>
                <td>Claus</td>
                <td>No</td>
                <td>
                    <button>Edit</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Easter</td>
                <td>Bunny</td>
                <td>No</td>
                <td>
                    <button>Edit</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tooth</td>
                <td>Fairy</td>
                <td>No</td>
                <td>
                    <button>Edit</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chuck</td>
                <td>Norris</td>
                <td>Yes</td>
                <td>
                    <button>Edit</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="dialog">
        <form>
            <label for="firstName">First Nmae</label>
            <input type="text" id="firstName" />

            <label for="lastName">Last Nmae</label>
            <input type="text" id="lastName" />
        </form>
    </div>
    <p>
        Los admin no se pueden editar
    </p>
</body>
</html>
<script>
    $(function () {
        $("#dialog").dialog({
            autoOpen: false,
            buttons: {
                Update: function () {
                    var firstName = $("#firstName").val(), lastName = $("#lastName").val(), row = $(this).data("editingRow");

                    row.find("td").eq(1).text(firstName);
                    row.find("td").eq(2).text(lastName);
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            }
        })

        //agregar un manejador de click para los botones
        $("table").on("click", "button", function () {
            var row = $(this).parents("tr");
            firstName = row.find("td").eq(1).text();
            lastName = row.find("td").eq(2).text();
            admin = row.find("td").eq(3).text() === "Yes";

        //rellenar los input nombre y apellidos
            $("#firstName").val(firstName);
            $("#lastName").val(lastName);

            $("#dialog")
                .dialog("option", {
                    title: "Editing" + firstName + "" + lastName,
                    dialogClass:admin ? "admin-dialog" : ""
                })
                //almaceno la fila antes de editarla
                .data("editingRow", row)
                .dialog("open");

        })
    })

</script>