<!DOCTYPE html>
<html>
<head>
    <style>
        input[type="button"] {
            background-color: #007bff; /* Color de fondo */
            color: #fff; /* Color del texto */
            border: 1px solid #007bff; /* Borde */
            border-radius: 5px; /* Borde redondeado */
            padding: 10px 20px; /* Espaciado interno (arriba/abajo izquierda/derecha) */
            font-size: 16px; /* Tamaño de fuente */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
        }
            .parrafoConEnlace {
            text-align: center;
            left: 50%;
            margin-top: 40px;
        }

        p a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input type="button" value="concatenar" onclick="mostrarNombre()">
    <p class="parrafoConEnlace"><a href="Htmlpage1.html">Formulario 1</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage2.html">Formulario 2</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage3.html">Cambia color JS</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage4.html">Funcion llama a Funcion JS</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage5.html">JS externo</a></p>
</body>
</html>
<script>
    let dato1 = "andres";
    let dato2 = "gonzalez"

    let nombreCompleto;

    function concatenar(nombre, apellido) {
        nombreCompleto = nombre + " " + apellido;
        return nombreCompleto;
    }

    function mostrarNombre() {
        alert(concatenar(dato1, dato2)); 
    }
</script>