<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formulario</title>
    <style>
        body {
            background-color: #f0f0f0; /* Fondo gris claro */
            font-family: Arial, sans-serif;
            color: #333; /* Texto gris oscuro */
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff; /* Fondo blanco para el formulario */
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.1); /* Sombra azul tenue */
        }

        legend {
            font-weight: bold;
            color: #333;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px;
        }

        select {
            background-color: #fff; /* Fondo blanco para el menú desplegable */
        }

        input[type="submit"] {
            background-color: #007bff; /* Azul */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .parrafoConEnlace {
            text-align: center;
            left: 50%;
        }
        p a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <fieldset>
                <legend>Datos personales</legend>
                <label for="txtNombre">Nombre:</label>
                <input type="text" name="txtNombre" id="txtNombre" /><br />
                <label for="txtDireccion">Direccion:</label>
                <input type="text" name="txtDireccion" id="txtDireccion" /><br />
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Datos económicos</legend>
                <label for="txtIban">IBAN:</label>
                <input type="text" name="txtIban" id="txtIban" /><br />
                <label for="txtNBanco">Nombre del Banco:</label>
                <input type="text" name="txtNBanco" id="txtNBanco" /><br />
            </fieldset>
        </div>
        <label for="numEdad">Edad:</label>
        <input type="number" name="numEdad" id="numEdad" min="18" max="50" /><br />
        <label for="rangoEdad">Rango de Edad:</label>
        <input type="range" name="numEdad" id="numEdad" min="18" max="50" value="" /><br />
        <label for="dateNacimiento">Fecha de Nacimiento:</label>
        <input type="date" name="dateNacimiento" id="dateNacimiento" /><br />
        <label for="Provincia">Provincia</label>
        <select name="Provincia" id="Provincia">
            <option>Madrid</option>
            <option>Barcelona</option>
            <option>Valencia</option>
            <option>Sevilla</option>
        </select>
        <p>
            Interes: <br />
            <input type="checkbox" name="chkAutos" value="Autos" />Autos
            <input type="checkbox" name="chkDeportes" value="Deportes" />Deportes
            <input type="checkbox" name="chkVideojuegos" value="Videojuegos" />Videojuegos
        </p>
        <div>
            <input type="submit" value="Enviar" />
        </div>
    </form>
    <p class="parrafoConEnlace"><a href="Htmlpage1.html">Ir a pagina 1</a></p>
</body>
</html>