<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mi Página Decorada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: 35px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            
        p a {
            text-decoration: none; 
            font-size: 18px; 
            color: white; 
            background-color: #0056b3; 
            padding: 10px 20px; 
            border-radius: 5px; 
        }
    </style>
</head>

<body>
    <form action="default.html" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required><br><br>

        <label for="equipo">Equipo:</label><br>
        <select id="equipo" name="equipo">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
        </select><br><br>

        <label>Fichero</label>
        <input type="file" multiple><br><br>

        <label>Lenguajes preferidos:</label><br>
        <input type="radio" name="favLenguaje" value="HTML" id="rbtnHtml"> <label for="html">HTML</label>
        <input type="radio" name="favLenguaje" value="CSS" id="rbtnCss"> <label for="css">CSS</label>
        <input type="radio" name="favLenguaje" value="JS" id="rbtnjs"> <label for="js">JS</label><br><br>
        
        <input type="submit" value="Enviar">
    </form>
    <p><a href="Htmlpage2.html">Ir a pagina 2</a></p>
</body>

</html>