<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Cambiar Color de Fondo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

            input[type="button"]:hover {
                background-color: #0056b3;
            }

        .parrafoConEnlace {
            text-align: center;
            left: 50%;
            margin-top:40px;
        }

        p a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <script>
        // JavaScript para cambiar el color de fondo
        function cambiaColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <h1>Cambiar Color de Fondo</h1>
    <form>
        <!-- Botón para cambiar a Rojo -->
        <input type="button" id="red-button" value="Cambiar a Rojo" onclick="cambiaColor('red')">

        <!-- Botón para cambiar a Azul -->
        <input type="button" id="blue-button" value="Cambiar a Azul" onclick="cambiaColor('blue')">
    </form>
    <p class="parrafoConEnlace"><a href="Htmlpage1.html">Formulario 1</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage2.html">Formulario 2</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage3.html">Cambia color JS</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage4.html">Funcion llama a Funcion JS</a></p>
    <p class="parrafoConEnlace"><a href="Htmlpage5.html">JS externo</a></p>
</body>
</html>