<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de Proyectos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            text-transform: uppercase;
            text-decoration: underline;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            background-color: #ffcc00;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Indice de Proyectos</h1>
        <ol class="list-group">
            <li class="list-group-item list-group-item-dark"><b>Proyecto A</b></li>
            <li class="list-group-item list-group-item-dark"><b>Proyecto B</b></li>
            <li class="list-group-item list-group-item-dark"><b>Proyecto C</b></li>
        </ol>
    </div>
</body>
</html>